<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <meta charset=utf-8>
    <title>valentin web</title>
    <meta name="description" content="wer bin ich und alles was ich so mache">
    <meta name="author" content="valentin klap">
    <base target="_blanck">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {margin: 0; padding:0; border: 0}
        h1 {color: #E3A7C8; font-size: 50px; font-family: 'Lobster'}
        h2 {color: #FFBD3D; font-size: 30px}
        n3 {cbackground-color: green; font-size: 25px}
        body {color: #ffe4e1; font-size: 20px; font-family: 'Indie Flower'; background-color: #19635D ;margin: 0}
        #eins, #zwei {float: left; width: 50%}
        #ich {width: 250px; border: 10px solid white; transform:rotate(10deg); -webkit-transform:rotate(10deg)}
        table, th, td {border: 1px solid black; }
        table {width: 50%}
        th {background-color:#519685;color: black;}
        tr:nth-child(odd) { background-color: #A7ABAA }
        tr:nth-child(even) { background-color: white }
        tr {color: black}
        /* unvisited link */
a:link {color: #863896;}

/* visited link */
a:visited {color: #00FF00;}

/* mouse over link */
a:hover {color: #FF00FF;}

/* selected link */
a:active {color: #863896;}
#oben {background-color: #9ACD32;margin: 0px !important}
        section {margin-top: 20px}
        #wrapper{margin-left: 40px; margin-right: 20px}
        #bilder{clear:both;}
        #roboter{width: 180px; border: 10px solid #9ACD32}
        
        
        
        
    </style>
</head>
<body>
    <div id="oben">
    <h1>Valentinklap</h1>
    </div>
        <div id="wrapper">

        <section>
    <div id="eins">
    <h2>wer bin ich?</h2>
    
    <ul>
        <li>ich heisse Valentin</li>
        <li>ich wohne im Hirzel</li>
        <li>ich möchte unbedingt zeichner werden</li>
        <li>ich arbeite gerne mit <a href="http://www.gimp.org/">gimp</a></li>
        <li>ich gehe in die 6. klasse</li>
        <li>meine email heisst <a href="mailto:valentinklap@gmail.com">valentinklap@gmail.com</a></li>
    </ul>
    </div>
    <div id="zwei">
    <img id="ich" src="bilder/IMG_0530.JPG"s>
    </div>
    </section>
    <h2>Games die ich spiele</h2>
    <table id="games">
      <tr>
        <th>Spiel</th>
        <th>nicname</th>
        <th>Komentar</th>  
      </tr>
      <tr>
        <td>Clash of clans</td>
        <td>valentin</td>
        <td>ich bin im Clan mega super und ich finde das game sehr gut der einzige nachteil ist das man Internet braucht</td>  
      </tr>
       <tr>
        <td>World of Warriors</td>
        <td>valentin</td>
        <td>dieses Game ist eine gute mischung aus geschicklichkeit und strategie man muss Krieger kaufen und mit ihnen kämpfen</td>  
      </tr> 
      <tr>
        <td>Zombie Catchers</td>
        <td>vale???</td>
        <td>ich finde das Game speziel weil man saft aus Zombies machen muss die mann gefangen hat</td>  
      </tr>  
    </table>
    <h2>Zeichnen</h2>
    <h3>material</h3>
     <ul>
        <li>ich benuze zum skizzieren einen Baile bleistift</li>
        <li>um eine schwarz weiss Zeichnung zu erstellen nehme ich einen shanghang roller tip Pen</li>
        <li>dann scanne ich das Bild ein und coloriere mit Gimp</li>
        <li>ihr seit willkommen mir eure zeichnungen zu <a href="mailto:valentinklap@gmail.com">schicken</a></li>
    </ul>
        <section id="bilder">
        <img id="roboter" src="bilder/robots.jpg">
        <h3>von Noah</h3>
        <img id="noah" src="bilder/unnamed.jpg">
        </section>
    </div>
    
    
</body>
</html>